<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
        <title>活动介绍</title>
        <style type="text/css">
            html{
                width: 360px;
                margin: 0px;
                max-width: 100%;
                overflow-x: hidden;
            }
            body{
                background-color: rgb(34, 131, 182);
                margin:0px;
                height:800px;
                max-width: 100%;
                overflow-x: hidden;
            }
            .back{
                margin-top:5px;
                margin-left: 5px;
                width:50px;
                height:50px;
            }
            .title{
                width:100%;
                height:60px;
                position:fixed;
                background-color:rgb(34, 131,182);
            }
            .contents{
                top:10%;
                width:80%;
                height:600px;
                left:10%;
                background-color: seashell;
                color:slategrey;
                font-size: 15px;
                position: absolute;
            }
            .pagetitle{
                left:7%;
                margin-left:40%;
                margin-top:-60px;
                width:55%;
                height:100px;
                font-size:larger;
                color:seashell;
            }

        </style>
    </head>
    <body>
        <div class="title">
            <div class="back">
                <img src="../images/backbutton.png" onclick="window.location='../index.html'"/>
            </div>
            <div class="pagetitle">
                <p>活动介绍</p>
            </div>
        </div>    
            <div class="contents">
                <p>     这就是活动介绍的相关内容红红火火恍恍惚惚</p>
            </div>
     
    </body>
</html>
